
----------------------------------------
2025-06-18 15:53:49 - Fortigate IP: 192.168.109.130 - Port: 80
Test 1 URL: http://192.168.109.130/api/v2/monitor/system/status
Test 1 Response code: 403
Response Data: API call failed with the key
Test 1 URL: http://192.168.109.130/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"f8159359bf1752639d49c64d8d94270e",
  "results":{
    "comments":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"disable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"enable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-local-reports":"disable",
    "gui-wanopt-cache":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"enable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"enable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-endpoint-control":"enable",
    "gui-endpoint-control-advanced":"disable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-fortiextender-controller":"disable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"disable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "application-bandwidth-tracking":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGVMEVFWL--BD721",
  "version":"v7.0.11",
  "build":489
}
Test 1 URL: http://192.168.109.130/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"f8159359bf1752639d49c64d8d94270e",
  "results":{
    "comments":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"disable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"enable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-local-reports":"disable",
    "gui-wanopt-cache":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"enable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"enable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-endpoint-control":"enable",
    "gui-endpoint-control-advanced":"disable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-fortiextender-controller":"disable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"disable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "application-bandwidth-tracking":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGVMEVFWL--BD721",
  "version":"v7.0.11",
  "build":489
}
Test 2 URL: http://192.168.109.130/api/v2/monitor/system/status

Test 2 monitor response:
{
  "http_method":"GET",
  "results":{
    "model_name":"FortiGate",
    "model_number":"VM64",
    "model":"FGVM64",
    "hostname":"FortiGate-VM64",
    "log_disk_status":"available"
  },
  "vdom":"root",
  "path":"system",
  "name":"status",
  "action":"",
  "status":"success",
  "serial":"FGVMEVFWL--BD721",
  "version":"v7.0.11",
  "build":489
}
Test 1 URL: http://192.168.109.130/api/v2/monitor/system/status
Test 1 Response code: 403
Response Data: API call failed with the key

Test 1 URL: http://192.168.109.130/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"f8159359bf1752639d49c64d8d94270e",
  "results":{
    "comments":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"disable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"enable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-local-reports":"disable",
    "gui-wanopt-cache":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"enable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"enable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-endpoint-control":"enable",
    "gui-endpoint-control-advanced":"disable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-fortiextender-controller":"disable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"disable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "application-bandwidth-tracking":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGVMEVFWL--BD721",
  "version":"v7.0.11",
  "build":489
}
Test 2 URL: http://192.168.109.130/api/v2/monitor/system/status

Test 2 monitor response:
{
  "http_method":"GET",
  "results":{
    "model_name":"FortiGate",
    "model_number":"VM64",
    "model":"FGVM64",
    "hostname":"FortiGate-VM64",
    "log_disk_status":"available"
  },
  "vdom":"root",
  "path":"system",
  "name":"status",
  "action":"",
  "status":"success",
  "serial":"FGVMEVFWL--BD721",
  "version":"v7.0.11",
  "build":489
}

----------------------------------------
2025-06-18 16:41:58 - Fortigate IP: 192.168.109.130 - Port: 80
Test 1 URL: http://192.168.109.130/api/v2/monitor/system/status
Test 1 Response code: 403
Response Data: API call failed with the key
Login failed, cannot perform API tests.
----------------------------------------
2025-06-18 16:44:36 - Fortigate IP: 192.168.109.130 - Port: 80
Test 1 URL: http://192.168.109.130/api/v2/monitor/system/status
Test 1 Response code: 429
Response Data: API call failed with the key
Test 1 URL: http://192.168.109.130/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"37dcf198e00660d508fd541288a66c7c",
  "results":{
    "comments":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"disable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"enable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-local-reports":"disable",
    "gui-wanopt-cache":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"enable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"enable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-endpoint-control":"enable",
    "gui-endpoint-control-advanced":"disable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-fortiextender-controller":"disable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"disable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "application-bandwidth-tracking":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGVMEVFWL--BD721",
  "version":"v7.0.11",
  "build":489
}
Test 1 URL: http://192.168.109.130/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"37dcf198e00660d508fd541288a66c7c",
  "results":{
    "comments":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"disable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"enable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-local-reports":"disable",
    "gui-wanopt-cache":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"enable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"enable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-endpoint-control":"enable",
    "gui-endpoint-control-advanced":"disable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-fortiextender-controller":"disable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"disable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "application-bandwidth-tracking":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGVMEVFWL--BD721",
  "version":"v7.0.11",
  "build":489
}
Test 2 URL: http://192.168.109.130/api/v2/monitor/system/status

Test 2 monitor response:
{
  "http_method":"GET",
  "results":{
    "model_name":"FortiGate",
    "model_number":"VM64",
    "model":"FGVM64",
    "hostname":"FortiGate-VM64",
    "log_disk_status":"available"
  },
  "vdom":"root",
  "path":"system",
  "name":"status",
  "action":"",
  "status":"success",
  "serial":"FGVMEVFWL--BD721",
  "version":"v7.0.11",
  "build":489
}
Test 1 URL: http://192.168.109.130/api/v2/monitor/system/status
Test 1 Response code: 429
Response Data: API call failed with the key

Test 1 URL: http://192.168.109.130/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"37dcf198e00660d508fd541288a66c7c",
  "results":{
    "comments":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"disable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"enable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-local-reports":"disable",
    "gui-wanopt-cache":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"enable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"enable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-endpoint-control":"enable",
    "gui-endpoint-control-advanced":"disable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-fortiextender-controller":"disable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"disable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "application-bandwidth-tracking":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGVMEVFWL--BD721",
  "version":"v7.0.11",
  "build":489
}
Test 2 URL: http://192.168.109.130/api/v2/monitor/system/status

Test 2 monitor response:
{
  "http_method":"GET",
  "results":{
    "model_name":"FortiGate",
    "model_number":"VM64",
    "model":"FGVM64",
    "hostname":"FortiGate-VM64",
    "log_disk_status":"available"
  },
  "vdom":"root",
  "path":"system",
  "name":"status",
  "action":"",
  "status":"success",
  "serial":"FGVMEVFWL--BD721",
  "version":"v7.0.11",
  "build":489
}
