
----------------------------------------
2025-06-18 15:53:45 - Fortigate IP: 192.168.1.99 - Port: 443
Test 1 URL: https://192.168.1.99/api/v2/monitor/system/status
Test 1 Response code: 401
Response Data: API call failed with the key
Test 1 URL: https://192.168.1.99:443/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"cee2a4e1325f142b020be9c4c473cdbb",
  "results":{
    "comments":"",
    "vdom-type":"traffic",
    "lan-extension-controller-addr":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "detect-unknown-esp":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"enable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-proxy-inspection":"disable",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"disable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"disable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"disable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-advanced-wireless-features":"disable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-dlp-profile":"disable",
    "gui-fortiextender-controller":"enable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"disable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "gui-ot":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "default-app-port-as-service":"enable",
    "application-bandwidth-tracking":"disable",
    "fqdn-session-check":"disable",
    "ext-resource-session-check":"disable",
    "dyn-addr-session-check":"disable",
    "default-policy-expiry-days":30,
    "gui-enforce-change-summary":"require",
    "internet-service-database-cache":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
Test 1 URL: https://192.168.1.99:443/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"cee2a4e1325f142b020be9c4c473cdbb",
  "results":{
    "comments":"",
    "vdom-type":"traffic",
    "lan-extension-controller-addr":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "detect-unknown-esp":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"enable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-proxy-inspection":"disable",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"disable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"disable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"disable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-advanced-wireless-features":"disable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-dlp-profile":"disable",
    "gui-fortiextender-controller":"enable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"disable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "gui-ot":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "default-app-port-as-service":"enable",
    "application-bandwidth-tracking":"disable",
    "fqdn-session-check":"disable",
    "ext-resource-session-check":"disable",
    "dyn-addr-session-check":"disable",
    "default-policy-expiry-days":30,
    "gui-enforce-change-summary":"require",
    "internet-service-database-cache":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
Test 2 URL: https://192.168.1.99:443/api/v2/monitor/system/status

Test 2 monitor response:
{
  "http_method":"GET",
  "results":{
    "model_name":"FortiGate",
    "model_number":"40F",
    "model":"FGT40F",
    "hostname":"FortiGate-40F",
    "log_disk_status":"not_available"
  },
  "vdom":"root",
  "path":"system",
  "name":"status",
  "action":"",
  "status":"success",
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
Test 1 URL: https://192.168.1.99/api/v2/monitor/system/status
Test 1 Response code: 401
Response Data: API call failed with the key

Test 1 URL: https://192.168.1.99:443/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"cee2a4e1325f142b020be9c4c473cdbb",
  "results":{
    "comments":"",
    "vdom-type":"traffic",
    "lan-extension-controller-addr":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "detect-unknown-esp":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"enable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-proxy-inspection":"disable",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"disable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"disable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"disable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-advanced-wireless-features":"disable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-dlp-profile":"disable",
    "gui-fortiextender-controller":"enable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"disable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "gui-ot":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "default-app-port-as-service":"enable",
    "application-bandwidth-tracking":"disable",
    "fqdn-session-check":"disable",
    "ext-resource-session-check":"disable",
    "dyn-addr-session-check":"disable",
    "default-policy-expiry-days":30,
    "gui-enforce-change-summary":"require",
    "internet-service-database-cache":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
Test 2 URL: https://192.168.1.99:443/api/v2/monitor/system/status

Test 2 monitor response:
{
  "http_method":"GET",
  "results":{
    "model_name":"FortiGate",
    "model_number":"40F",
    "model":"FGT40F",
    "hostname":"FortiGate-40F",
    "log_disk_status":"not_available"
  },
  "vdom":"root",
  "path":"system",
  "name":"status",
  "action":"",
  "status":"success",
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}

----------------------------------------
2025-06-18 16:41:53 - Fortigate IP: 192.168.1.99 - Port: 443
Test 1 URL: https://192.168.1.99/api/v2/monitor/system/status
Test 1 Response code: 401
Response Data: API call failed with the key
Test 1 URL: https://192.168.1.99:443/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"7ca5b641e8b984002559b562292cf917",
  "results":{
    "comments":"",
    "vdom-type":"traffic",
    "lan-extension-controller-addr":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "detect-unknown-esp":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"enable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-proxy-inspection":"disable",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"disable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"disable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"disable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-advanced-wireless-features":"disable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-dlp-profile":"disable",
    "gui-fortiextender-controller":"enable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"enable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "gui-ot":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "default-app-port-as-service":"enable",
    "application-bandwidth-tracking":"disable",
    "fqdn-session-check":"disable",
    "ext-resource-session-check":"disable",
    "dyn-addr-session-check":"disable",
    "default-policy-expiry-days":30,
    "gui-enforce-change-summary":"require",
    "internet-service-database-cache":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
Test 1 URL: https://192.168.1.99:443/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"7ca5b641e8b984002559b562292cf917",
  "results":{
    "comments":"",
    "vdom-type":"traffic",
    "lan-extension-controller-addr":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "detect-unknown-esp":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"enable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-proxy-inspection":"disable",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"disable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"disable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"disable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-advanced-wireless-features":"disable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-dlp-profile":"disable",
    "gui-fortiextender-controller":"enable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"enable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "gui-ot":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "default-app-port-as-service":"enable",
    "application-bandwidth-tracking":"disable",
    "fqdn-session-check":"disable",
    "ext-resource-session-check":"disable",
    "dyn-addr-session-check":"disable",
    "default-policy-expiry-days":30,
    "gui-enforce-change-summary":"require",
    "internet-service-database-cache":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
Test 2 URL: https://192.168.1.99:443/api/v2/monitor/system/status

Test 2 monitor response:
{
  "http_method":"GET",
  "results":{
    "model_name":"FortiGate",
    "model_number":"40F",
    "model":"FGT40F",
    "hostname":"FortiGate-40F",
    "log_disk_status":"not_available"
  },
  "vdom":"root",
  "path":"system",
  "name":"status",
  "action":"",
  "status":"success",
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
Test 1 URL: https://192.168.1.99/api/v2/monitor/system/status
Test 1 Response code: 401
Response Data: API call failed with the key

Test 1 URL: https://192.168.1.99:443/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"7ca5b641e8b984002559b562292cf917",
  "results":{
    "comments":"",
    "vdom-type":"traffic",
    "lan-extension-controller-addr":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "detect-unknown-esp":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"enable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-proxy-inspection":"disable",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"disable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"disable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"disable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-advanced-wireless-features":"disable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-dlp-profile":"disable",
    "gui-fortiextender-controller":"enable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"enable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "gui-ot":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "default-app-port-as-service":"enable",
    "application-bandwidth-tracking":"disable",
    "fqdn-session-check":"disable",
    "ext-resource-session-check":"disable",
    "dyn-addr-session-check":"disable",
    "default-policy-expiry-days":30,
    "gui-enforce-change-summary":"require",
    "internet-service-database-cache":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
Test 2 URL: https://192.168.1.99:443/api/v2/monitor/system/status

Test 2 monitor response:
{
  "http_method":"GET",
  "results":{
    "model_name":"FortiGate",
    "model_number":"40F",
    "model":"FGT40F",
    "hostname":"FortiGate-40F",
    "log_disk_status":"not_available"
  },
  "vdom":"root",
  "path":"system",
  "name":"status",
  "action":"",
  "status":"success",
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}

----------------------------------------
2025-06-18 16:44:31 - Fortigate IP: 192.168.1.99 - Port: 443
Test 1 URL: https://192.168.1.99/api/v2/monitor/system/status
Test 1 Response code: 401
Response Data: API call failed with the key
Test 1 URL: https://192.168.1.99:443/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"7ca5b641e8b984002559b562292cf917",
  "results":{
    "comments":"",
    "vdom-type":"traffic",
    "lan-extension-controller-addr":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "detect-unknown-esp":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"enable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-proxy-inspection":"disable",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"disable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"disable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"disable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-advanced-wireless-features":"disable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-dlp-profile":"disable",
    "gui-fortiextender-controller":"enable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"enable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "gui-ot":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "default-app-port-as-service":"enable",
    "application-bandwidth-tracking":"disable",
    "fqdn-session-check":"disable",
    "ext-resource-session-check":"disable",
    "dyn-addr-session-check":"disable",
    "default-policy-expiry-days":30,
    "gui-enforce-change-summary":"require",
    "internet-service-database-cache":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
Test 1 URL: https://192.168.1.99:443/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"7ca5b641e8b984002559b562292cf917",
  "results":{
    "comments":"",
    "vdom-type":"traffic",
    "lan-extension-controller-addr":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "detect-unknown-esp":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"enable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-proxy-inspection":"disable",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"disable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"disable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"disable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-advanced-wireless-features":"disable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-dlp-profile":"disable",
    "gui-fortiextender-controller":"enable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"enable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "gui-ot":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "default-app-port-as-service":"enable",
    "application-bandwidth-tracking":"disable",
    "fqdn-session-check":"disable",
    "ext-resource-session-check":"disable",
    "dyn-addr-session-check":"disable",
    "default-policy-expiry-days":30,
    "gui-enforce-change-summary":"require",
    "internet-service-database-cache":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
Test 2 URL: https://192.168.1.99:443/api/v2/monitor/system/status

Test 2 monitor response:
{
  "http_method":"GET",
  "results":{
    "model_name":"FortiGate",
    "model_number":"40F",
    "model":"FGT40F",
    "hostname":"FortiGate-40F",
    "log_disk_status":"not_available"
  },
  "vdom":"root",
  "path":"system",
  "name":"status",
  "action":"",
  "status":"success",
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
Test 1 URL: https://192.168.1.99/api/v2/monitor/system/status
Test 1 Response code: 401
Response Data: API call failed with the key

Test 1 URL: https://192.168.1.99:443/api/v2/cmdb/system/settings
Test 1 data:
{
  "http_method":"GET",
  "revision":"7ca5b641e8b984002559b562292cf917",
  "results":{
    "comments":"",
    "vdom-type":"traffic",
    "lan-extension-controller-addr":"",
    "opmode":"nat",
    "ngfw-mode":"profile-based",
    "http-external-dest":"fortiweb",
    "firewall-session-dirty":"check-all",
    "manageip":"",
    "gateway":"0.0.0.0",
    "ip":"0.0.0.0 0.0.0.0",
    "manageip6":"::\/0",
    "gateway6":"::",
    "ip6":"::\/0",
    "device":"",
    "bfd":"disable",
    "bfd-desired-min-tx":250,
    "bfd-required-min-rx":250,
    "bfd-detect-mult":3,
    "bfd-dont-enforce-src-port":"disable",
    "utf8-spam-tagging":"enable",
    "wccp-cache-engine":"disable",
    "vpn-stats-log":"ipsec pptp l2tp ssl",
    "vpn-stats-period":600,
    "v4-ecmp-mode":"source-ip-based",
    "mac-ttl":300,
    "fw-session-hairpin":"disable",
    "prp-trailer-action":"disable",
    "snat-hairpin-traffic":"enable",
    "dhcp-proxy":"disable",
    "dhcp-proxy-interface-select-method":"auto",
    "dhcp-proxy-interface":"",
    "dhcp-server-ip":"",
    "dhcp6-server-ip":"",
    "central-nat":"disable",
    "gui-default-policy-columns":[
    ],
    "lldp-reception":"global",
    "lldp-transmission":"global",
    "link-down-access":"enable",
    "nat46-generate-ipv6-fragment-header":"disable",
    "nat46-force-ipv4-packet-forwarding":"disable",
    "nat64-force-ipv6-packet-forwarding":"enable",
    "detect-unknown-esp":"enable",
    "auxiliary-session":"disable",
    "asymroute":"disable",
    "asymroute-icmp":"disable",
    "tcp-session-without-syn":"disable",
    "ses-denied-traffic":"disable",
    "strict-src-check":"disable",
    "allow-linkdown-path":"disable",
    "asymroute6":"disable",
    "asymroute6-icmp":"disable",
    "sctp-session-without-init":"disable",
    "sip-expectation":"disable",
    "sip-nat-trace":"enable",
    "h323-direct-model":"enable",
    "status":"enable",
    "sip-tcp-port":[
      5060
    ],
    "sip-udp-port":[
      5060
    ],
    "sip-ssl-port":5061,
    "sccp-port":2000,
    "multicast-forward":"enable",
    "multicast-ttl-notchange":"disable",
    "multicast-skip-policy":"disable",
    "allow-subnet-overlap":"disable",
    "deny-tcp-with-icmp":"disable",
    "ecmp-max-paths":255,
    "discovered-device-timeout":28,
    "email-portal-check-dns":"enable",
    "default-voip-alg-mode":"proxy-based",
    "gui-proxy-inspection":"disable",
    "gui-icap":"disable",
    "gui-implicit-policy":"enable",
    "gui-dns-database":"disable",
    "gui-load-balance":"disable",
    "gui-multicast-policy":"disable",
    "gui-dos-policy":"disable",
    "gui-object-colors":"enable",
    "gui-voip-profile":"disable",
    "gui-ap-profile":"enable",
    "gui-security-profile-group":"disable",
    "gui-local-in-policy":"disable",
    "gui-explicit-proxy":"disable",
    "gui-dynamic-routing":"disable",
    "gui-sslvpn-personal-bookmarks":"disable",
    "gui-sslvpn-realms":"disable",
    "gui-policy-based-ipsec":"disable",
    "gui-threat-weight":"enable",
    "gui-spamfilter":"disable",
    "gui-file-filter":"disable",
    "gui-application-control":"enable",
    "gui-ips":"enable",
    "gui-dhcp-advanced":"enable",
    "gui-vpn":"enable",
    "gui-wireless-controller":"enable",
    "gui-advanced-wireless-features":"disable",
    "gui-switch-controller":"enable",
    "gui-fortiap-split-tunneling":"disable",
    "gui-webfilter-advanced":"disable",
    "gui-traffic-shaping":"enable",
    "gui-wan-load-balancing":"enable",
    "gui-antivirus":"enable",
    "gui-webfilter":"enable",
    "gui-videofilter":"enable",
    "gui-dnsfilter":"enable",
    "gui-waf-profile":"disable",
    "gui-dlp-profile":"disable",
    "gui-fortiextender-controller":"enable",
    "gui-advanced-policy":"disable",
    "gui-allow-unnamed-policy":"enable",
    "gui-email-collection":"disable",
    "gui-multiple-interface-policy":"disable",
    "gui-policy-disclaimer":"disable",
    "gui-ztna":"disable",
    "gui-ot":"disable",
    "location-id":"0.0.0.0",
    "ike-session-resume":"disable",
    "ike-quick-crash-detect":"disable",
    "ike-dn-format":"with-space",
    "ike-port":500,
    "ike-policy-route":"disable",
    "block-land-attack":"disable",
    "default-app-port-as-service":"enable",
    "application-bandwidth-tracking":"disable",
    "fqdn-session-check":"disable",
    "ext-resource-session-check":"disable",
    "dyn-addr-session-check":"disable",
    "default-policy-expiry-days":30,
    "gui-enforce-change-summary":"require",
    "internet-service-database-cache":"disable"
  },
  "vdom":"root",
  "path":"system",
  "name":"settings",
  "status":"success",
  "http_status":200,
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
Test 2 URL: https://192.168.1.99:443/api/v2/monitor/system/status

Test 2 monitor response:
{
  "http_method":"GET",
  "results":{
    "model_name":"FortiGate",
    "model_number":"40F",
    "model":"FGT40F",
    "hostname":"FortiGate-40F",
    "log_disk_status":"not_available"
  },
  "vdom":"root",
  "path":"system",
  "name":"status",
  "action":"",
  "status":"success",
  "serial":"FGT40FTK21001957",
  "version":"v7.2.11",
  "build":1740
}
